:root {
  --color-sky: #00c2ff;
}
* {
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: #000;
  font-family: sans-serif;
  text-decoration: none;
  font-weight: 300;
  word-wrap: break-word;
}
button {
  padding: 10px 15px;
  border-radius: 10px;
  background-color: var(--color-sky);
  color: white;
  border: none;
}
.parent {
  width: 1280px;
  height: auto;
  margin: 0 calc((100% - 1280px) / 2);
}

section {
  width: 80%;
  height: 720px;
  margin: 0 10%;
  position: relative;
}
img {
  object-fit: cover;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 0;
}
.heading h2 {
  font-size: 35px;
  font-weight: 700;
}

header {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .links {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 15px 10px;
}

header .buttons-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .buttons-icons i {
  font-size: 25px;
}

.homepage {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 50px;
  text-align: left;
}
.homepage .image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
}
.homepage .image img {
  width: 366px;
  height: 366px;
  border-radius: 50%;
  border: 1px solid black;
  object-fit: cover;
}

.homepage .texts {
  max-width: 60%;
  display: block;
  align-items: center;
  padding-top: 170px;
}
.homepage .texts h2 {
  font-size: 27px;
  font-weight: 800;
  margin: 30px 0;
}
.homepage .texts h3 {
  font-size: 50px;
  font-weight: 600;
}
.homepage .texts h3 span {
  font-size: 50px;
  font-weight: 600;
  color: var(--color-sky);
}
/* ---  */

.about-container {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.about-container .texts {
  width: 100%;
  height: auto;
  padding-top: 25px;
}
.about-container .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-container .image img {
  width: 360px;
  height: 560px;
  border-radius: 15px;
}

/* ---  */

.skills-container {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  gap: 35px;
}
.skills-container .row {
  display: grid;
  justify-content: center;
  text-align: center;
  gap: 15px;
}
.skills-container .row i {
  font-size: 45px;
}
.skills-container .row p {
  font-weight: 600;
}
.skills-container .row .fa-react {
  color: var(--color-sky);
}
.skills-container .row .fa-css3-alt {
  color: var(--color-sky);
}
.skills-container .row .fa-html5 {
  color: orange;
}
.skills-container .row .fa-php {
  color: rgb(121, 36, 250);
}

.skills-button {
  width: 100%;
  height: auto;
  margin-top: 135px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ---  */

.projects-container {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.projects-container .project {
  text-align: center;
  gap: 15px;
}
.projects-container .project h3 {
  margin-top: 10px;
  font-size: 25px;
  font-weight: 600;
}
.projects-container .project p {
  font-size: 15px;
  font-weight: 100;
  margin: 10px 0;
}
.projects-container .project img {
  width: 100%;
  height: 270px;
}

/* ----  */

.education-container {
  width: 100%;
  height: auto;
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  text-align: left;
}
.education-container .degree h4,
h3,
h1 {
  font-size: 21px;
  margin-top: 8px;
}
.education-container .degree h4 {
  text-decoration: underline;
  font-weight: 800;
}
.education-container .degree h3 {
  font-weight: 600;
  color: rgb(58, 58, 58);
}
.education-container .degree p {
  font-size: 16px;
  color: rgb(130, 130, 130);
  margin-top: 5px;
}

.education-container .degree h1 {
  font-weight: 200;
  color: rgb(89, 89, 89);
}

/* ----  */
.contact-info-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 50px;
  text-align: left;
}
.contact-info-container .social-media .social-media-heading h5 {
  font-size: 22px;
  margin: 15px 0;
}
.contact-info-container .social-media .social-media-container {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
}
.contact-info-container .social-media .social-media-container i {
  font-size: 40px;
}
.contact-info-container .social-media .social-media-container .fa-facebook {
  color: rgb(12, 35, 149);
}
.contact-info-container .social-media .social-media-container .fa-youtube {
  color: red;
}
.contact-info-container .social-media .social-media-container .fa-linkedin {
  color: rgb(5, 40, 145);
}

.other-infos-container {
  margin-top: 30px;
}
.infos {
  display: flex;
  gap: 15px;
  margin: 15px 0;
}

.contact-form form {
  width: 100%;
  border-radius: 10px;
  border: 1px solid black;
  padding: 35px 30px;
}
.contact-form form input {
  width: 90%;
  height: 20px;
  margin-top: 15px;
  padding: 5px 5px;
  font-size: 14px;
  margin-bottom: 20px;
}
.contact-form form textarea {
  width: 90%;
  height: 140px;
  margin-top: 15px;
  padding: 5px 5px;
  font-size: 14px;
}

.contact-form-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

/* ---  */

.claim {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.claim h3 {
  font-weight: 100;
  font-size: 15px;
  padding: 10px 0;
}
.claim h3 a {
  font-weight: 600;
  font-size: 15px;
}

@media (max-width: 550px) {
  .parent {
    width: 100%;
    margin: 0;
  }
  section {
    width: 95%;
    height: auto;
    margin: 0 0%;
    position: relative;
    padding: 50px 2.5%;
  }
  .homepage {
    display: flow;
  }
  header {
    justify-content: end;
    margin-top: 15px;
    margin-right: 15px;
  }
  header .links {
    display: none;
  }
  .homepage .image {
    width: 100%;
  }
  .homepage .image img {
    width: 300px;
    height: 300px;
    margin: 80px auto 50px auto;
  }
  .homepage .texts {
    max-width: 100%;
    text-align: center;
    padding-top: 10px;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .image img {
    width: 320px;
  }
  .skills-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact-info-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .social-media {
    width: 95%;
    margin: 15px 2.5%;
  }
  .contact-form {
    width: 95%;
    margin: 15px 2.5%;
  }

  .contact-form form {
    width: auto;
    border-radius: 10px;
    border: 1px solid black;
    padding: 30px 15px;
  }

  .education-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects-container .project {
    margin-top: 15px;
  }
}
@media (min-width: 551px) and (max-width: 860px) {
  section {
    width: 90%;
    height: 720px;
    margin: 0 5%;
    position: relative;
  }
  .parent {
    width: 850px;
    height: auto;
    margin: 0 calc((100% - 850px) / 2);
  }

  .contact-form form {
    width: 85%;
    border-radius: 10px;
    border: 1px solid black;
    padding: 35px 30px;
  }
  .about-container .image img {
    width: 300px;
    height: 520px;
    border-radius: 15px;
  }
}

@media (min-width: 861px) and (max-width: 1024px) {
  section {
    width: 90%;
    height: 720px;
    margin: 0 5%;
    position: relative;
  }
  .parent {
    width: 992px;
    height: auto;
    margin: 0 calc((100% - 992px) / 2);
  }

  .contact-form form {
    width: 85%;
    border-radius: 10px;
    border: 1px solid black;
    padding: 35px 30px;
  }
}
